<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-IE-1gQ">
                                <rect key="frame" x="30" y="517" width="315" height="30"/>
                                <color key="textColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-6q-8li">
                                <rect key="frame" x="116" y="59" width="143" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="NAPPS">
                                        <attributes>
                                            <font key="NSFont" size="57" name="AvenirNextCondensed-UltraLightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Utilisateur" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-nM-RO8">
                                <rect key="frame" x="30" y="442" width="315" height="30"/>
                                <color key="textColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-qY-KRg">
                                <rect key="frame" x="141" y="590" width="92" height="30"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" red="0.39215686274509803" green="0.58431372549019611" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7tS-Ji-Vkq" kind="presentation" id="xY0-ru-7yf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-nN-Oke">
                                <rect key="frame" x="91" y="176" width="193" height="206"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73682079051690286" green="0.86352357277041636" blue="0.96802819348578684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxG-IE-1gQ" secondAttribute="trailing" constant="30" id="3vt-Tx-ocK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KsJ-nN-Oke" secondAttribute="trailing" constant="91" id="4dH-eL-f3q"/>
                            <constraint firstItem="Wad-nM-RO8" firstAttribute="top" secondItem="KsJ-nN-Oke" secondAttribute="bottom" constant="60" id="7kM-sp-gnJ"/>
                            <constraint firstItem="Wad-nM-RO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="923-qJ-SNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Js0-qY-KRg" secondAttribute="bottom" constant="47" id="J4C-AJ-GMZ"/>
                            <constraint firstItem="KsJ-nN-Oke" firstAttribute="top" secondItem="EWQ-6q-8li" secondAttribute="bottom" constant="38" id="JeG-oQ-tmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWQ-6q-8li" secondAttribute="trailing" constant="116" id="Lwb-jP-VQP"/>
                            <constraint firstItem="Js0-qY-KRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="R78-4f-Ria"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wad-nM-RO8" secondAttribute="trailing" constant="30" id="TAN-Xo-goz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Js0-qY-KRg" secondAttribute="trailing" constant="142" id="Y7L-xv-tHt"/>
                            <constraint firstItem="EWQ-6q-8li" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="d8k-xn-AWl"/>
                            <constraint firstItem="bxG-IE-1gQ" firstAttribute="top" secondItem="Wad-nM-RO8" secondAttribute="bottom" constant="45" id="d98-Mp-rif"/>
                            <constraint firstItem="KsJ-nN-Oke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="gVg-ZJ-Ud7"/>
                            <constraint firstItem="Js0-qY-KRg" firstAttribute="top" secondItem="bxG-IE-1gQ" secondAttribute="bottom" constant="43" id="kUH-QY-yV8"/>
                            <constraint firstItem="EWQ-6q-8li" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="oLD-7P-1uy"/>
                            <constraint firstItem="bxG-IE-1gQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uJw-SM-rme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qt-WA-ruF">
            <objects>
                <viewController id="3p7-4w-LIg" customClass="ViewController" customModule="NappsScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa2-Po-6V6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C6l-oI-a33"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gS-Om-yf3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cmY-Vx-6Ts">
                            <connections>
                                <segue destination="OK8-D4-yb0" kind="presentation" identifier="" id="gD9-GP-Kup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tCe-NU-Fxl" kind="show" identifier="showListTasks" id="zxJ-rI-rhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYz-PE-rcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFP-el-zUp">
            <objects>
                <navigationController id="7tS-Ji-Vkq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Yy-Ns-60a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3p7-4w-LIg" kind="relationship" relationship="rootViewController" id="Imd-uu-RxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOT-mB-CPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="114"/>
        </scene>
        <!--List Tasks View Controller-->
        <scene sceneID="ifv-Wb-qKZ">
            <objects>
                <tableViewController id="tCe-NU-Fxl" customClass="ListTasksViewController" customModule="NappsScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1gH-yZ-ZSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskTableViewCell" id="rgn-GF-Anr" customClass="TaskTableViewCell" customModule="NappsScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgn-GF-Anr" id="Iun-Fi-J5S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tâche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-B3-4BW">
                                            <rect key="frame" x="16" y="11" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-DF-AtD">
                                            <rect key="frame" x="311" y="12" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0lw-DF-AtD" firstAttribute="centerY" secondItem="Iun-Fi-J5S" secondAttribute="centerY" id="B9x-A7-9QI"/>
                                        <constraint firstItem="0lw-DF-AtD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iun-Fi-J5S" secondAttribute="leadingMargin" id="WOd-fI-Dho"/>
                                        <constraint firstItem="0lw-DF-AtD" firstAttribute="trailing" secondItem="Iun-Fi-J5S" secondAttribute="trailingMargin" constant="8" id="WaU-LR-Z8h"/>
                                        <constraint firstItem="4F6-B3-4BW" firstAttribute="leading" secondItem="Iun-Fi-J5S" secondAttribute="leading" constant="16" id="bcX-Yj-f6N"/>
                                        <constraint firstItem="4F6-B3-4BW" firstAttribute="centerY" secondItem="Iun-Fi-J5S" secondAttribute="centerY" id="rPV-F3-oVd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4F6-B3-4BW" secondAttribute="trailing" constant="20" symbolic="YES" id="zmn-92-ZxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskNameLabel" destination="4F6-B3-4BW" id="zEc-Sl-kwb"/>
                                    <outlet property="taskTimeLabel" destination="0lw-DF-AtD" id="dRK-Ey-Nx3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Udg-ev-iXK">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="FT4-U0-unb">
                            <connections>
                                <action selector="addTask" destination="tCe-NU-Fxl" id="ICl-Ud-jj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfD-GK-psQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="904"/>
        </scene>
        <!--Ajout d'une tâche-->
        <scene sceneID="1cc-lq-Ber">
            <objects>
                <tableViewController storyboardIdentifier="TaskViewController" id="T1F-r0-IvN" customClass="TaskViewController" customModule="NappsScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qds-3Q-ky3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1PR-Mg-vId">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XAD-ml-rM8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAD-ml-rM8" id="Jvd-20-LbE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-hB-tDM">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <color key="textColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVG-hB-tDM" firstAttribute="top" secondItem="Jvd-20-LbE" secondAttribute="top" id="I2z-Zs-m5l"/>
                                                <constraint firstItem="WVG-hB-tDM" firstAttribute="leading" secondItem="Jvd-20-LbE" secondAttribute="leading" constant="8" id="J2f-p7-a6I"/>
                                                <constraint firstAttribute="bottom" secondItem="WVG-hB-tDM" secondAttribute="bottom" id="VDr-d7-buK"/>
                                                <constraint firstAttribute="trailing" secondItem="WVG-hB-tDM" secondAttribute="trailing" constant="8" id="gvx-On-lHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f6R-J9-IWD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="fNk-mM-0uf">
                                        <rect key="frame" x="0.0" y="121" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNk-mM-0uf" id="WM8-Iw-jVw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-aF-eQA">
                                                    <rect key="frame" x="272" y="1.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="djQ-Iv-Sh1"/>
                                                        <constraint firstAttribute="height" constant="60" id="xDc-D4-mb8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-Wx-GZM">
                                                    <rect key="frame" x="8" y="21.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4G-Wx-GZM" firstAttribute="leading" secondItem="WM8-Iw-jVw" secondAttribute="leading" constant="8" id="02r-V1-N7Q"/>
                                                <constraint firstItem="3f8-aF-eQA" firstAttribute="centerY" secondItem="F4G-Wx-GZM" secondAttribute="centerY" id="FKO-dV-BPm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F4G-Wx-GZM" secondAttribute="trailing" constant="20" symbolic="YES" id="VXj-MN-gxS"/>
                                                <constraint firstItem="F4G-Wx-GZM" firstAttribute="centerY" secondItem="WM8-Iw-jVw" secondAttribute="centerY" id="gpX-DI-xan"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3f8-aF-eQA" secondAttribute="trailing" constant="1" id="knf-bH-zIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eq0-W5-4zt" kind="show" identifier="showAddImage" id="KpV-G0-Tyd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fu2-Mm-9Uh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8aa-4L-Od4">
                                        <rect key="frame" x="0.0" y="221" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8aa-4L-Od4" id="fWB-6B-Oax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de début" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-PA-cxt">
                                                    <rect key="frame" x="8" y="0.0" width="109" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Today 14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-aO-cpx">
                                                    <rect key="frame" x="145" y="0.0" width="222" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8q-PA-cxt" firstAttribute="leading" secondItem="fWB-6B-Oax" secondAttribute="leading" constant="8" id="Hw9-OD-TDl"/>
                                                <constraint firstAttribute="trailing" secondItem="xhS-aO-cpx" secondAttribute="trailing" constant="8" id="Uqk-hr-P0i"/>
                                                <constraint firstItem="xhS-aO-cpx" firstAttribute="top" secondItem="fWB-6B-Oax" secondAttribute="top" id="b9Z-6d-0ii"/>
                                                <constraint firstAttribute="bottom" secondItem="xhS-aO-cpx" secondAttribute="bottom" constant="-0.5" id="bIH-7W-ae5"/>
                                                <constraint firstItem="s8q-PA-cxt" firstAttribute="top" secondItem="fWB-6B-Oax" secondAttribute="top" id="cjF-8S-g18"/>
                                                <constraint firstAttribute="bottom" secondItem="s8q-PA-cxt" secondAttribute="bottom" constant="-0.5" id="dPA-S8-Fo9"/>
                                                <constraint firstAttribute="bottom" secondItem="s8q-PA-cxt" secondAttribute="bottom" constant="-0.5" id="dvt-3Q-Q1G"/>
                                                <constraint firstItem="s8q-PA-cxt" firstAttribute="leading" secondItem="fWB-6B-Oax" secondAttribute="leading" constant="8" id="uc9-qh-RFR"/>
                                                <constraint firstItem="xhS-aO-cpx" firstAttribute="leading" secondItem="s8q-PA-cxt" secondAttribute="trailing" constant="28" id="vpB-jf-1J7"/>
                                                <constraint firstItem="s8q-PA-cxt" firstAttribute="top" secondItem="fWB-6B-Oax" secondAttribute="top" id="xvf-aZ-QMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="VZ7-1o-dYQ">
                                        <rect key="frame" x="0.0" y="271" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZ7-1o-dYQ" id="Whv-KC-l1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-Fe-uaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="549460212.32942498">
                                                        <!--2018-05-31 11:50:12 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="fr"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="T1F-r0-IvN" eventType="valueChanged" id="WsN-lD-lWq"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N7Y-4K-OYP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="EXw-U8-7Zq">
                                        <rect key="frame" x="0.0" y="487" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXw-U8-7Zq" id="FcF-bt-cDy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurrence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-ad-51i">
                                                    <rect key="frame" x="8" y="-1" width="88" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bimensuelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-d0-goL">
                                                    <rect key="frame" x="240" y="0.0" width="92.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GrT-d0-goL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCs-ad-51i" secondAttribute="trailing" constant="8" symbolic="YES" id="1T0-JW-HFB"/>
                                                <constraint firstItem="CCs-ad-51i" firstAttribute="leading" secondItem="FcF-bt-cDy" secondAttribute="leading" constant="8" id="CjG-Yw-Z79"/>
                                                <constraint firstItem="CCs-ad-51i" firstAttribute="top" secondItem="FcF-bt-cDy" secondAttribute="top" constant="-1" id="K77-aj-hSL"/>
                                                <constraint firstItem="GrT-d0-goL" firstAttribute="top" secondItem="FcF-bt-cDy" secondAttribute="top" id="SxT-qa-9L0"/>
                                                <constraint firstAttribute="bottom" secondItem="GrT-d0-goL" secondAttribute="bottom" constant="-0.5" id="e4m-hR-wb0"/>
                                                <constraint firstAttribute="bottom" secondItem="CCs-ad-51i" secondAttribute="bottom" constant="0.5" id="t4O-93-nQE"/>
                                                <constraint firstAttribute="trailing" secondItem="GrT-d0-goL" secondAttribute="trailing" constant="8.5" id="tAx-AB-DsZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lwC-Jc-HMM" kind="show" identifier="showAddRecurrence" id="XfO-W0-6rP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VUH-8l-fTm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="needNotifCell" rowHeight="50" id="mg2-Rn-ErY">
                                        <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mg2-Rn-ErY" id="ZP4-k5-kC6">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accusé de reception ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-i5-7Bd">
                                                    <rect key="frame" x="8" y="-1" width="170" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oj-i5-7Bd" firstAttribute="top" secondItem="ZP4-k5-kC6" secondAttribute="top" constant="-1" id="7Ho-QA-Vxr"/>
                                                <constraint firstItem="1oj-i5-7Bd" firstAttribute="leading" secondItem="ZP4-k5-kC6" secondAttribute="leading" constant="8" id="KIE-Qt-UF7"/>
                                                <constraint firstAttribute="bottom" secondItem="1oj-i5-7Bd" secondAttribute="bottom" constant="0.5" id="MOF-Sr-2JC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T1F-r0-IvN" id="Aya-bR-4Lv"/>
                            <outlet property="delegate" destination="T1F-r0-IvN" id="Onj-9A-Sj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajout d'une tâche" id="iuc-7M-L9L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i1F-El-75c">
                            <connections>
                                <action selector="cancel:" destination="T1F-r0-IvN" id="oVl-M8-iIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yZP-7Q-Arw">
                            <connections>
                                <action selector="done:" destination="T1F-r0-IvN" id="4eK-jd-bEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateDatePicker" destination="sxj-Fe-uaT" id="6IM-y7-HSs"/>
                        <outlet property="dateLabel" destination="xhS-aO-cpx" id="4qO-5t-Xz6"/>
                        <outlet property="imageTableViewCell" destination="3f8-aF-eQA" id="gUo-YI-JyW"/>
                        <outlet property="nameLabel" destination="WVG-hB-tDM" id="ykA-my-pBu"/>
                        <outlet property="recurrenceLabel" destination="GrT-d0-goL" id="OM8-vu-tR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjz-5u-POP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="904"/>
        </scene>
        <!--Add Image View Controller-->
        <scene sceneID="7l9-rW-BuC">
            <objects>
                <tableViewController id="Eq0-W5-4zt" customClass="AddImageViewController" customModule="NappsScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rSI-Zh-klk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" rowHeight="91" id="Kcs-e5-9r4">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcs-e5-9r4" id="TbW-b1-zEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eq0-W5-4zt" id="JaI-vy-GQa"/>
                            <outlet property="delegate" destination="Eq0-W5-4zt" id="lBa-og-Bi3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVj-qQ-Iq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1370"/>
        </scene>
        <!--Add Recurence View Controller-->
        <scene sceneID="wKd-sh-xGM">
            <objects>
                <tableViewController id="lwC-Jc-HMM" customClass="AddRecurenceViewController" customModule="NappsScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ztR-9w-hOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recurrenceCell" id="H6Q-W5-KmE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6Q-W5-KmE" id="Fpq-wn-E4z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwC-Jc-HMM" id="Mea-QE-ZoW"/>
                            <outlet property="delegate" destination="lwC-Jc-HMM" id="LZK-rg-39s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIR-gU-IeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUp-xx-xhI">
            <objects>
                <navigationController id="OK8-D4-yb0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGB-Jy-kKg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T1F-r0-IvN" kind="relationship" relationship="rootViewController" id="wcB-cL-Ikm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tp-Dh-SFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="113"/>
        </scene>
        <!--Ajout tâche instantanée-->
        <scene sceneID="J2T-xa-fwd">
            <objects>
                <tableViewController storyboardIdentifier="TaskInstantaneViewController" id="9at-D0-wXN" customClass="TaskInstantaneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mmn-c8-p3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7zn-N4-mVg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wBI-vi-B4o">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBI-vi-B4o" id="iJc-hu-oNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-Bc-35l">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <color key="textColor" red="0.3921568627" green="0.58431372550000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJg-Bc-35l" firstAttribute="top" secondItem="iJc-hu-oNX" secondAttribute="top" id="PV6-nA-Xbe"/>
                                                <constraint firstAttribute="bottom" secondItem="TJg-Bc-35l" secondAttribute="bottom" id="ev3-LY-ezB"/>
                                                <constraint firstAttribute="trailing" secondItem="TJg-Bc-35l" secondAttribute="trailing" constant="8" id="hpq-gW-tMX"/>
                                                <constraint firstItem="TJg-Bc-35l" firstAttribute="leading" secondItem="iJc-hu-oNX" secondAttribute="leading" constant="8" id="lM4-cH-LLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ed1-04-ayi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="aEA-MG-RaL">
                                        <rect key="frame" x="0.0" y="121" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEA-MG-RaL" id="osB-v1-P5R">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-E5-3Pc">
                                                    <rect key="frame" x="272" y="1.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IjR-hL-Hcg"/>
                                                        <constraint firstAttribute="width" constant="60" id="W5E-8P-hKi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-c9-vmh">
                                                    <rect key="frame" x="8" y="21.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0E-E5-3Pc" firstAttribute="centerY" secondItem="b4p-c9-vmh" secondAttribute="centerY" id="Hdx-ZG-DIx"/>
                                                <constraint firstItem="b4p-c9-vmh" firstAttribute="leading" secondItem="osB-v1-P5R" secondAttribute="leading" constant="8" id="Jj3-nG-bbj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b4p-c9-vmh" secondAttribute="trailing" constant="20" symbolic="YES" id="TqR-Lr-E6a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D0E-E5-3Pc" secondAttribute="trailing" constant="1" id="fIj-YS-t6h"/>
                                                <constraint firstItem="b4p-c9-vmh" firstAttribute="centerY" secondItem="osB-v1-P5R" secondAttribute="centerY" id="rcC-0X-EsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eq0-W5-4zt" kind="show" identifier="showAddIcon" id="gHT-yf-drE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9at-D0-wXN" id="PVe-9T-IGo"/>
                            <outlet property="delegate" destination="9at-D0-wXN" id="zn2-2U-rEE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajout tâche instantanée" id="PFh-GM-H6b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cag-5I-Hva">
                            <connections>
                                <action selector="cancel:" destination="9at-D0-wXN" id="flx-Ye-pxq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QSr-xp-xmF">
                            <connections>
                                <action selector="done:" destination="9at-D0-wXN" id="ubd-41-cJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTableViewCell" destination="D0E-E5-3Pc" id="iSp-t1-hIu"/>
                        <outlet property="imageViewIcon" destination="D0E-E5-3Pc" id="rFh-X2-qfi"/>
                        <outlet property="nameLabel" destination="TJg-Bc-35l" id="qYM-Ve-KbF"/>
                        <outlet property="textFieldTaskInstantane" destination="TJg-Bc-35l" id="3fQ-67-9YE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn3-dE-Vt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="800" height="748"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gHT-yf-drE"/>
    </inferredMetricsTieBreakers>
</document>
